post_max_size = 0

allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 600
max_input_time = 90
max_input_vars = 25000
memory_limit = 1280M
session.save_path = ""
upload_max_filesize = 8M
